spring.datasource.url=jdbc:mysql://localhost/quanlicuahang2
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialization-mode=always
#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update